<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hồ sơ thông báo khuyến mại | Viking</title>
    <meta name="description" content="Marketing Dept Guideline">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/guide/assets/css/0.styles.1837bec9.css" as="style"><link rel="preload" href="/guide/assets/js/app.5175cea8.js" as="script"><link rel="preload" href="/guide/assets/js/2.fe392ce1.js" as="script"><link rel="preload" href="/guide/assets/js/88.abcbaa37.js" as="script"><link rel="prefetch" href="/guide/assets/js/10.b2309ee6.js"><link rel="prefetch" href="/guide/assets/js/100.d7d24dc7.js"><link rel="prefetch" href="/guide/assets/js/101.35f955db.js"><link rel="prefetch" href="/guide/assets/js/102.d788eb6d.js"><link rel="prefetch" href="/guide/assets/js/103.5d4ec022.js"><link rel="prefetch" href="/guide/assets/js/104.522416a7.js"><link rel="prefetch" href="/guide/assets/js/11.5a22b53b.js"><link rel="prefetch" href="/guide/assets/js/12.714b5f5a.js"><link rel="prefetch" href="/guide/assets/js/13.7bdec53e.js"><link rel="prefetch" href="/guide/assets/js/14.1f12318f.js"><link rel="prefetch" href="/guide/assets/js/15.a99e929b.js"><link rel="prefetch" href="/guide/assets/js/16.9e6706fd.js"><link rel="prefetch" href="/guide/assets/js/17.9833e19c.js"><link rel="prefetch" href="/guide/assets/js/18.bb43f2e6.js"><link rel="prefetch" href="/guide/assets/js/19.8e059daf.js"><link rel="prefetch" href="/guide/assets/js/20.03e25358.js"><link rel="prefetch" href="/guide/assets/js/21.da6f27af.js"><link rel="prefetch" href="/guide/assets/js/22.3ef86c21.js"><link rel="prefetch" href="/guide/assets/js/23.63612774.js"><link rel="prefetch" href="/guide/assets/js/24.2f6ac13b.js"><link rel="prefetch" href="/guide/assets/js/25.95779ab6.js"><link rel="prefetch" href="/guide/assets/js/26.f247fc38.js"><link rel="prefetch" href="/guide/assets/js/27.65102dbf.js"><link rel="prefetch" href="/guide/assets/js/28.6b514035.js"><link rel="prefetch" href="/guide/assets/js/29.db54db83.js"><link rel="prefetch" href="/guide/assets/js/3.df1b48e6.js"><link rel="prefetch" href="/guide/assets/js/30.06e4ba60.js"><link rel="prefetch" href="/guide/assets/js/31.0ae687b4.js"><link rel="prefetch" href="/guide/assets/js/32.bd014efc.js"><link rel="prefetch" href="/guide/assets/js/33.083ceb8e.js"><link rel="prefetch" href="/guide/assets/js/34.f71c7970.js"><link rel="prefetch" href="/guide/assets/js/35.c6b080b9.js"><link rel="prefetch" href="/guide/assets/js/36.ed4ce8ac.js"><link rel="prefetch" href="/guide/assets/js/37.5c905ad4.js"><link rel="prefetch" href="/guide/assets/js/38.f154d91f.js"><link rel="prefetch" href="/guide/assets/js/39.1aa3ba8e.js"><link rel="prefetch" href="/guide/assets/js/4.fb26c3f3.js"><link rel="prefetch" href="/guide/assets/js/40.093ca3f8.js"><link rel="prefetch" href="/guide/assets/js/41.df18a44a.js"><link rel="prefetch" href="/guide/assets/js/42.277a23c7.js"><link rel="prefetch" href="/guide/assets/js/43.a8b5dcfb.js"><link rel="prefetch" href="/guide/assets/js/44.d87d05b8.js"><link rel="prefetch" href="/guide/assets/js/45.b096b07d.js"><link rel="prefetch" href="/guide/assets/js/46.1f0603dd.js"><link rel="prefetch" href="/guide/assets/js/47.67266b9e.js"><link rel="prefetch" href="/guide/assets/js/48.acb4426d.js"><link rel="prefetch" href="/guide/assets/js/49.6cab32ad.js"><link rel="prefetch" href="/guide/assets/js/5.d3f057b3.js"><link rel="prefetch" href="/guide/assets/js/50.df4f6447.js"><link rel="prefetch" href="/guide/assets/js/51.6ae761ad.js"><link rel="prefetch" href="/guide/assets/js/52.ec7d3d9a.js"><link rel="prefetch" href="/guide/assets/js/53.72f37396.js"><link rel="prefetch" href="/guide/assets/js/54.96a1a2f6.js"><link rel="prefetch" href="/guide/assets/js/55.dcf3887c.js"><link rel="prefetch" href="/guide/assets/js/56.90175264.js"><link rel="prefetch" href="/guide/assets/js/57.bb35bc69.js"><link rel="prefetch" href="/guide/assets/js/58.2ece3ed9.js"><link rel="prefetch" href="/guide/assets/js/59.d21aa128.js"><link rel="prefetch" href="/guide/assets/js/6.78cf81b5.js"><link rel="prefetch" href="/guide/assets/js/60.16cfc33c.js"><link rel="prefetch" href="/guide/assets/js/61.02fc6189.js"><link rel="prefetch" href="/guide/assets/js/62.9fb5fd32.js"><link rel="prefetch" href="/guide/assets/js/63.21682f2e.js"><link rel="prefetch" href="/guide/assets/js/64.b8d0b149.js"><link rel="prefetch" href="/guide/assets/js/65.3501e7a1.js"><link rel="prefetch" href="/guide/assets/js/66.b4c6fb0c.js"><link rel="prefetch" href="/guide/assets/js/67.7f836d49.js"><link rel="prefetch" href="/guide/assets/js/68.becabf4e.js"><link rel="prefetch" href="/guide/assets/js/69.53601e83.js"><link rel="prefetch" href="/guide/assets/js/7.584f3210.js"><link rel="prefetch" href="/guide/assets/js/70.9aa1cb67.js"><link rel="prefetch" href="/guide/assets/js/71.2bcd42da.js"><link rel="prefetch" href="/guide/assets/js/72.e60de6aa.js"><link rel="prefetch" href="/guide/assets/js/73.fcd92557.js"><link rel="prefetch" href="/guide/assets/js/74.4c3af7a8.js"><link rel="prefetch" href="/guide/assets/js/75.a7bca68f.js"><link rel="prefetch" href="/guide/assets/js/76.565af559.js"><link rel="prefetch" href="/guide/assets/js/77.d14ca52b.js"><link rel="prefetch" href="/guide/assets/js/78.d6018a42.js"><link rel="prefetch" href="/guide/assets/js/79.d9aebecb.js"><link rel="prefetch" href="/guide/assets/js/8.02054980.js"><link rel="prefetch" href="/guide/assets/js/80.6e148026.js"><link rel="prefetch" href="/guide/assets/js/81.45724975.js"><link rel="prefetch" href="/guide/assets/js/82.1c960dc0.js"><link rel="prefetch" href="/guide/assets/js/83.3ac15b92.js"><link rel="prefetch" href="/guide/assets/js/84.820fd868.js"><link rel="prefetch" href="/guide/assets/js/85.dd1ce07e.js"><link rel="prefetch" href="/guide/assets/js/86.ff91822d.js"><link rel="prefetch" href="/guide/assets/js/87.cf7bfa90.js"><link rel="prefetch" href="/guide/assets/js/89.6caf7e89.js"><link rel="prefetch" href="/guide/assets/js/9.0d3da2b5.js"><link rel="prefetch" href="/guide/assets/js/90.a8baf1a3.js"><link rel="prefetch" href="/guide/assets/js/91.89153fd8.js"><link rel="prefetch" href="/guide/assets/js/92.2a831f3c.js"><link rel="prefetch" href="/guide/assets/js/93.145ce384.js"><link rel="prefetch" href="/guide/assets/js/94.82ee1c88.js"><link rel="prefetch" href="/guide/assets/js/95.0a540611.js"><link rel="prefetch" href="/guide/assets/js/96.1f26e790.js"><link rel="prefetch" href="/guide/assets/js/97.2041c20a.js"><link rel="prefetch" href="/guide/assets/js/98.50aae5e6.js"><link rel="prefetch" href="/guide/assets/js/99.a28c0473.js">
    <link rel="stylesheet" href="/guide/assets/css/0.styles.1837bec9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/guide/" class="home-link router-link-active"><!----> <span class="site-name">Viking</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resource" class="dropdown-title"><span class="title">Resource</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Quy định
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/quality/" class="nav-link">
  Quality
</a></li><li class="dropdown-subitem"><a href="https://docs.google.com/spreadsheets/d/1t4DR1owReaFl8sYtmrnh8jtu6RhjFXucAmK9_CoQ_r8/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Procedure
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://opcpharma.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Rule
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Danh sách
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://docs.google.com/spreadsheets/d/1Zue-tOhOoYqT-OfpxysWW1gQuMkJKhcVl1QWGaALG8c/edit#gid=0" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Certificate
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://docs.google.com/spreadsheets/d/1Zue-tOhOoYqT-OfpxysWW1gQuMkJKhcVl1QWGaALG8c/edit#gid=1106985385" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Award
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://docs.google.com/spreadsheets/d/1Zue-tOhOoYqT-OfpxysWW1gQuMkJKhcVl1QWGaALG8c/edit#gid=1746001221" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Verify
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Page
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/consult/" class="nav-link">
  Tư vấn
</a></li><li class="dropdown-subitem"><a href="/guide/about.html" class="nav-link">
  About
</a></li></ul></li></ul></div></div> <a href="https://github.com/ramboviking/guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resource" class="dropdown-title"><span class="title">Resource</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Quy định
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/quality/" class="nav-link">
  Quality
</a></li><li class="dropdown-subitem"><a href="https://docs.google.com/spreadsheets/d/1t4DR1owReaFl8sYtmrnh8jtu6RhjFXucAmK9_CoQ_r8/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Procedure
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://opcpharma.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Rule
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Danh sách
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://docs.google.com/spreadsheets/d/1Zue-tOhOoYqT-OfpxysWW1gQuMkJKhcVl1QWGaALG8c/edit#gid=0" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Certificate
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://docs.google.com/spreadsheets/d/1Zue-tOhOoYqT-OfpxysWW1gQuMkJKhcVl1QWGaALG8c/edit#gid=1106985385" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Award
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-subitem"><a href="https://docs.google.com/spreadsheets/d/1Zue-tOhOoYqT-OfpxysWW1gQuMkJKhcVl1QWGaALG8c/edit#gid=1746001221" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Verify
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>
          Page
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/guide/consult/" class="nav-link">
  Tư vấn
</a></li><li class="dropdown-subitem"><a href="/guide/about.html" class="nav-link">
  About
</a></li></ul></li></ul></div></div> <a href="https://github.com/ramboviking/guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/guide/budget/" class="sidebar-heading clickable open"><span>Budget</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/purchase/gimmick.html" class="sidebar-link">Gimmick</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/guide/research/" class="sidebar-heading clickable"><span>Research</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Communication</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Event</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Quảng cáo</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/guide/trade/" class="sidebar-heading clickable router-link-active"><span>Trade marketing</span> <span class="arrow right"></span></a> <!----></section></li><li><a href="/guide/trademark/" class="sidebar-link">Trademark</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/guide/administration/" class="sidebar-heading clickable"><span>Other</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ho-so-thong-bao-khuyen-mai"><a href="#ho-so-thong-bao-khuyen-mai" class="header-anchor">#</a> Hồ sơ thông báo khuyến mại</h1> <p>Hồ sơ thông báo khuyến mại gồm 01 Thông báo thực hiện khuyến mại theo <a href="https://vanban.hanoi.gov.vn/documents/2475803/2714988/Thong%20bao%20thuc%20hien%20khuyen%20mai.doc" target="_blank" rel="noopener noreferrer">Mẫu số 01<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> của <a href="http://vbpl.vn/tw/_layouts/15/WopiFrame.aspx?sourcedoc=/TW/Lists/vbpq/Attachments/129582/N%C4%90.81.2018.N%C4%90.CP.doc" target="_blank" rel="noopener noreferrer">Nghị định 18/2018/NĐ-CP<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Cụ thể gồm các thông tin dưới đây:</p> <ul><li>Tên thương nhân: là tên của công ty mẹ
<code>CÔNG TY CỔ PHẦN DƯỢC PHẨM OPC</code></li> <li>Địa chỉ trụ sở chính:
<code>1017 Hồng Bàng, Phường 12, Quận 6, Thành phố Hồ Chí Minh</code></li> <li>Điện thoại:
<code>028.37517111</code></li> <li>Fax: <code>028.38752048</code></li> <li>Email: <code>info@opcpharma.com</code></li> <li>Mã số thuế: <code>0302560110</code></li> <li>Người liên hệ: ghi tên của chuyên viên trực tiếp soạn hồ sơ để giải quyết khi cần.</li> <li>Điện thoại: ghi số di động của chuyên viên ở trên.</li></ul> <p><strong>1. Tên chương trình khuyến mại</strong>
Là tên công ty tự đặt giúp phân biệt các chương trình khuyến mại với nhau. Một số gợi ý trong đặt tên như sau:</p> <ul><li>Đặt tên theo mã số: sử dụng ký hiệu để làm rối trí khách hàng.</li></ul> <div class="language-code extra-class"><pre class="language-text"><code>HVL154, TT01A9, DIS09.18...
</code></pre></div><ul><li>Đặt tên giản đơn: sử dụng những từ ngữ đơn giản, chân phương và dễ hiểu để đặt tên cho chương trình khuyến mại.</li></ul> <div class="language-code extra-class"><pre class="language-text"><code>Khuyến mại tháng 10/2020
Khuyến mại sản phẩm mới
Mừng kỷ niệm 50 năm
</code></pre></div><ul><li>Đặt tên có vần: sử dụng một câu ngắn gồm 2 vế có vần, có điệu để khách hàng dễ nhớ. Thông thường vế đầu sẽ là dịp (hay lý do) khuyến mại (sinh nhật công ty, hè sang, tết đến, mở thêm chi nhánh, kinh doanh thắng lợi...), vế 2 là ưu đãi dành cho khách hàng hoặc điểm đặc biệt của chương trình (vui thả ga, đổi điện thoại mới, lái xe về nhà, cuộc sống thăng hoa...).</li></ul> <div class="language-code extra-class"><pre class="language-text"><code>Sinh nhật vàng, ngập tràn ưu đãi
Mùa hè xanh, giảm giá không phanh
Tết đến xuân sang, ngập tràn ưu đãi
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Nếu chương trình khuyến mãi là dành riêng cho 01 sản phẩm  (hoặc nhóm sản phẩm) thì tên chương trình phải thể hiện được đặc tính, hoặc điểm khác biệt của sản phẩm mới được xem là tên hay (có vần, điệu hay không chỉ được xem là yếu tố thứ yếu).</p> <ul><li>Khỏe hôm nay, hăng say nhận quà (Mua <code>Vita-OPC</code> cào 100% trúng)</li> <li>Đánh tan sỏi, rước xế sang (mua <code>Kim tiền thaor</code> tặng Sh)</li> <li>Đại tràng khỏe, bếp nhà vui (mua <code>INBERCO</code> tặng độ gia dụng)</li> <li>Con ăn ngon, mẹ thêm xinh (mua <code>OPSURE</code> tặng trang sức cho mẹ)</li> <li>Đánh thức tuổi xuân thì (mua <code>EVAKEY</code> tặng ba con sói)</li></ul></div> <p><strong>2. Địa bàn khuyến mại</strong>
Ghi tỉnh diễn ra chương trình khuyến mại. Nếu nhiều tỉnh thì phải thông báo cho Bộ công thương.</p> <p><strong>3. Hình thức khuyến mại</strong>
Là một trong các hình thức bắt buộc phải thực hiện thủ tục thông báo khuyến mại (<a href="/guide/trade/promotion.html#truong-hop-phai-thong-bao">xem thêm hình thức khuyến mãi</a>).</p> <p><strong>4. Hàng hóa, dịch vụ khuyến mại</strong>
Là sản phẩm (thuốc, TPCN...) của công ty khuyến mại cho khách hàng. Ghi đúng tên theo như hồ sơ đăng ký đã được cấp.</p> <p><strong>5. Hàng hóa, dịch vụ dùng để khuyến mại (nếu có)</strong>
Là quà tặng cho khách hàng. Căn cứ theo khoản 1 điều 5 thì các hàng hóa dùng để khuyến mại <strong>không</strong> bao gồm <em>rượu, xổ số, thuốc lá,</em> hàng hóa bị cấm lưu hành tại Việt Nam, hàng hóa bị cấm khuyến mại khác theo quy định của pháp luật.</p> <div class="custom-block warning"><p class="custom-block-title">LƯU Ý</p> <p>Chỉ khuyến mại thuốc chữa bệnh cho người đối với thương nhân kinh doanh thuốc. Tất cả các trường hợp khác không được dùng thuốc để khuyến mại (thực phẩm chức năng, mỹ phẩm thì được).</p></div> <p><strong>6. Đối tượng được hưởng khuyến mại</strong>
Là khách hàng nhận được khuyến mại này (nhà thuốc, quầy thuốc, phòng chẩn trị, công ty dược...).</p> <div class="custom-block danger"><p class="custom-block-title">CẤM</p> <p>Không được khuyến mại cho các cơ sở y tế công lập.</p></div> <p><strong>7. Cơ cấu giải thưởng</strong>
Ghi cơ cấu giải nhất nhì ba tư, khuyến khích (nếu có). Ghi rõ số lượng và quà tặng của từng giải.</p> <p><strong>8. Tổng giá trị giải thưởng</strong>
Ghi tổng giá trị dự tính của giải thưởng. Nếu hàng hóa tặng thưởng là sản phẩm công ty thì lấy giá nguyên, nếu hàng hóa mua từ nhà cung cấp bên ngoài thì lấy giá mua vào.</p> <p><strong>9. Nội dung chi tiết.</strong>
Thể lệ chi tiết của chương trình.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/ramboviking/guide/edit/master/source/trade/promotion-application.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/11/2019, 4:33:30 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/guide/assets/js/app.5175cea8.js" defer></script><script src="/guide/assets/js/2.fe392ce1.js" defer></script><script src="/guide/assets/js/88.abcbaa37.js" defer></script>
  </body>
</html>
